/* Shared */
body {
    display: flex;
    flex-direction: column;
    background-color: #181a1b;
    min-height: 100vh;
    color: #e8ecef;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    overflow-x: hidden; /* Prevent horizontal scroll */
}

/* Header */
header {
    background: linear-gradient(135deg, #2a3eb1 0%, #1c2526 100%);
    color: #e8ecef;
    padding: 1rem 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
    width: 100%;
    box-sizing: border-box;
}

.header-left {
    display: flex;
    align-items: center;
    flex-shrink: 0; /* Prevent shrinking */
}

.header-left a {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    text-decoration: none;
}

.logo {
    width: 50px;
    height: 50px;
    background: #1a73e8;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.4rem;
    font-weight: 700;
    color: #fff;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s ease;
    flex-shrink: 0;
}

.logo:hover {
    transform: scale(1.1);
}

.platform-name {
    font-size: 1.8rem;
    font-weight: 700;
    color: #e8ecef;
    letter-spacing: -0.02em;
    white-space: nowrap; /* Prevent wrapping */
}

/* Hamburger Menu */
.hamburger {
    display: none;
    flex-direction: column;
    justify-content: space-around;
    width: 25px;
    height: 25px;
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 4px;
    z-index: 101;
    transition: transform 0.3s ease;
}

.hamburger span {
    width: 100%;
    height: 3px;
    background-color: #e8ecef;
    border-radius: 10px;
    transition: all 0.3s ease;
    transform-origin: 1px;
}

.hamburger.active span:nth-child(1) {
    transform: rotate(45deg) translate(8px, 8px);
}

.hamburger.active span:nth-child(2) {
    opacity: 0;
    transform: scale(0);
}

.hamburger.active span:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -7px);
}

.header-buttons {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.header-buttons a {
    text-decoration: none;
    color: #e8ecef;
    padding: 0.6rem 1.2rem;
    border-radius: 6px;
    background: linear-gradient(135deg, #1a73e8 0%, #0d47a1 100%);
    transition: transform 0.2s ease, background 0.3s ease;
    font-weight: 500;
    text-align: center;
    min-width: 80px;
    white-space: nowrap; /* Prevent text wrapping in buttons */
}

.header-buttons a:hover {
    background: linear-gradient(135deg, #0d47a1 0%, #083a8c 100%);
    transform: translateY(-2px);
}

.header-buttons a:focus {
    outline: 2px solid #1a73e8;
    outline-offset: 2px;
}

/* Main Content */
.main-content {
    display: flex;
    flex: 1;
    padding: 1.5rem;
    max-width: 1400px;
    margin: 0 auto;
    gap: 2rem;
    width: 100%;
    box-sizing: border-box;
    overflow-x: hidden; /* Prevent horizontal overflow in main content */
}

.main-content > * {
    flex-shrink: 0; /* Prevent children from shrinking too much */
}

/* Sidebar */
.sidebar-left {
    flex: 0 0 280px;
    width: 280px;
    background-color: #212529;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
    margin-bottom: 1.5rem;
    max-height: 600px;
    overflow-y: auto;
    overflow-x: hidden; /* Prevent horizontal scroll in sidebar */
    box-sizing: border-box;
    scrollbar-width: thin; /* Slim scrollbar for Firefox */
    scrollbar-color: #1a73e8 #2a2f35;
}

.sidebar-left::-webkit-scrollbar {
    width: 6px;
}

.sidebar-left::-webkit-scrollbar-track {
    background: #2a2f35;
    border-radius: 3px;
}

.sidebar-left::-webkit-scrollbar-thumb {
    background: #1a73e8;
    border-radius: 3px;
}

.sidebar-left::-webkit-scrollbar-thumb:hover {
    background: #155bb5;
}

.sidebar-left:hover {
    transform: translateY(-4px);
}

.sidebar-left h2 {
    font-size: 1.4rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: #1a73e8;
}

.sidebar-left form {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    width: 100%;
}

.sidebar-left label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #ccc;
    font-size: 0.95rem;
    cursor: pointer;
    word-break: normal; /* Prevent label text overflow */
}

.sidebar-left input[type="checkbox"] {
    accent-color: #1a73e8;
    flex-shrink: 0;
}

.sidebar-left button {
    margin-top: 0.5rem;
    padding: 8px;
    border: none;
    border-radius: 6px;
    background-color: #1a73e8;
    color: #fff;
    cursor: pointer;
    transition: background 0.2s ease;
    width: 100%;
}

.sidebar-left button:hover {
    background-color: #155bb5;
}

/* Center Feed */
.feed {
    flex: 3;
    margin-right: 0; /* Removed 5% margin to prevent overflow */
    margin-left: 0;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    min-width: 0; /* Allow flex shrinking */
    flex: 1; /* Take remaining space */
    max-width: calc(100% - 280px - 2rem); /* Adjusted for no margin */
    box-sizing: border-box;
    overflow-x: hidden; /* Prevent horizontal scroll in feed */
}

.create-post {
    min-width: 500px;
    width: 100%;
    max-width: 600px;
    background-color: #212529;
    padding: 1.8rem;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
    text-align: center;
    box-sizing: border-box;
    margin: 0 auto;
}

.create-post:hover {
    transform: translateY(-4px);
}

.create-post button {
    width: 100%;
    padding: 0.8rem;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    background: linear-gradient(135deg, #1a73e8 0%, #0d47a1 100%);
    color: #e8ecef;
    font-weight: 500;
    cursor: pointer;
    transition: transform 0.2s ease, background 0.3s ease;
}

.create-post button:hover {
    background: linear-gradient(135deg, #0d47a1 0%, #083a8c 100%);
    transform: translateY(-2px);
}

.create-post button:focus {
    outline: 2px solid #1a73e8;
    outline-offset: 2px;
}

.post-link {
    text-decoration: none;
    color: inherit;
    display: block;
    width: 100%;
}

.post {
    position: relative;
    background: #1b1f23;
    padding: 1.8rem;
    padding-bottom: 4rem;
    border-radius: 14px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
    margin-bottom: 24px;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
    overflow: hidden; /* Prevent content overflow in posts */
}

.post:hover {
    transform: translateY(-4px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.3);
}

.createdAt {
    margin-top: 1%;
    position: absolute;
    top: 10px;
    right: 15px;
    color: #adb5bd;
    font-size: 0.85rem;
}

/* Post Header */
.post-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
    width: 100%;
    position: relative; /* For absolute positioning */
}

.post-header img {
    width: 60px;
    height: 60px;
    border-radius: 10px;
    object-fit: cover;
    flex-shrink: 0;
}

.post-header p {
    position: absolute;
    top: 1rem;
    right: 1.5rem;
    font-size: 0.85rem;
    color: #868e96;
}

/* Content */
.post-content {
    width: 100%;
    overflow-wrap: break-word; /* Handle long words */
}

.post-content h3 {
    color: #f8f9fa;
    margin-bottom: 0.5rem;
    overflow-wrap: break-word;
}

.post-content p {
    color: #adb5bd;
    line-height: 1.6;
    margin-bottom: 1rem;
    overflow-wrap: break-word;
}

/* Actions */
.comment-actions,
.post-actions {
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin-top: 1rem; /* Add spacing if needed */
}

.comment-actions button,
.post-actions button {
    border: none;
    border-radius: 0.35rem;
    padding: 6px 12px;
    background: #2a2f35;
    color: #ccc;
    cursor: pointer;
    font-weight: 500;
    transition: background 0.2s ease, transform 0.2s ease;
    flex: 1;
    margin: 0 2px;
    max-width: 120px;
    white-space: nowrap; /* Prevent button text wrapping */
    overflow: hidden;
    text-overflow: ellipsis;
}

.comment-actions button:hover,
.post-actions button:hover {
    background: #1a73e8;
    color: #fff;
    transform: translateY(-2px);
}

/* Categories */
.post_categories {
    position: absolute;
    bottom: 10px;
    left: 15px;
    color: #adb5bd;
    font-size: 0.85rem;
    overflow-wrap: break-word;
}

.post-header,
.comment img {
    width: 10%;
    height: 10%;
    border-radius: 50%;
}

.author_content {
    padding: 10px;
    border-radius: 7%;
    background-color: #333334;
    width: auto;
    overflow-wrap: break-word;
}

/* Overlay and Popup */
#overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
}

#popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #1f2124;
    padding: 30px 35px;
    border-radius: 16px;
    box-shadow: 0 12px 28px rgba(0, 0, 0, 0.6);
    z-index: 1000;
    width: 420px;
    max-width: 95%;
    max-height: 80%;
    overflow-y: auto;
    overflow-x: hidden; /* Prevent horizontal scroll in popup */
    color: #e8ecef;
    animation: fadeIn 0.3s ease forwards;
    box-sizing: border-box;
    scrollbar-width: thin;
    scrollbar-color: #1a73e8 #2a2f35;
}

#popup::-webkit-scrollbar {
    width: 6px;
}

#popup::-webkit-scrollbar-track {
    background: #2a2f35;
    border-radius: 3px;
}

#popup::-webkit-scrollbar-thumb {
    background: #1a73e8;
    border-radius: 3px;
}

#popup::-webkit-scrollbar-thumb:hover {
    background: #155bb5;
}

.popup-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
}

.popup-content h2 {
    margin: 0;
    color: #1a73e8;
    font-size: 1.7rem;
    text-align: center;
    font-weight: 600;
}

.popup-content form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
}

.popup-content textarea {
    background-color: #2a2c2f;
    border: 1px solid #3a3d42;
    border-radius: 8px;
    padding: 12px;
    width: 100%;
    min-height: 60px;
    color: #e8ecef;
    resize: vertical;
    font-size: 1rem;
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
    box-sizing: border-box;
    overflow-wrap: break-word;
}

.popup-content textarea:focus {
    border-color: #1a73e8;
    box-shadow: 0 0 8px rgba(26, 115, 232, 0.3);
    outline: none;
}

.popup-content div {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    width: 100%;
}

.popup-content label {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 0.95rem;
    cursor: pointer;
    background: #2a2c2f;
    padding: 6px 10px;
    border-radius: 6px;
    transition: background 0.2s ease;
    flex: 1 1 auto;
    min-width: 120px;
    overflow-wrap: break-word;
}

.popup-content label:hover {
    background: #1a73e8;
    color: #fff;
}

.popup-content input[type="checkbox"] {
    accent-color: #1a73e8;
    width: 16px;
    height: 16px;
    flex-shrink: 0;
}

.popup-content button {
    padding: 12px;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    background: linear-gradient(135deg, #1a73e8, #0d47a1);
    color: #fff;
    cursor: pointer;
    transition: transform 0.2s ease, background 0.3s ease, box-shadow 0.2s ease;
    width: 100%;
}

.popup-content button:hover {
    background: linear-gradient(135deg, #0d47a1, #083a8c);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translate(-50%, -55%);
    }
    to {
        opacity: 1;
        transform: translate(-50%, -50%);
    }
}

.toast {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #d93025;
    color: #fff;
    padding: 12px 20px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25);
    font-weight: 500;
    opacity: 1;
    transform: translateX(0);
    transition: opacity 0.5s ease, transform 0.5s ease;
    z-index: 9999;
    min-width: 250px;
    max-width: 400px;
    box-sizing: border-box;
    overflow-wrap: break-word;
}

.toast.hide {
    opacity: 0;
    transform: translateX(100%);
}

/* Footer */
footer {
    background-color: #1c2526;
    color: #adb5bd;
    text-align: center;
    padding: 1.5rem;
    margin-top: auto;
    font-size: 0.9rem;
    width: 100%;
    box-sizing: border-box;
}

/* Responsive Design - Enhanced for better mobile and tablet support */

/* Large tablets and small desktops */
@media (max-width: 1200px) {
    .main-content {
        max-width: 100%;
        padding: 1rem;
        gap: 1.5rem;
    }

    .sidebar-left {
        flex: 0 0 250px;
        width: 250px;
    }

    .feed {
        min-width: 0;
        max-width: calc(100% - 250px - 1.5rem);
    }

    .create-post {
        min-width: 400px;
        max-width: 500px;
    }

    .platform-name {
        font-size: 1.6rem;
    }
}

/* Tablets */
@media (max-width: 992px) {
    .main-content {
        flex-direction: column;
        gap: 1.5rem;
        padding: 1rem;
    }

    .sidebar-left {
        flex: 1 1 100%;
        width: 100%;
        margin-left: 0;
        margin-right: 0;
        max-height: none;
        order: -1;
    }

    .feed {
        margin: 0;
        min-width: 0;
        width: 100%;
        max-width: none;
        flex: none; /* Full width in column layout */
    }

    .create-post {
        min-width: auto;
        width: 100%;
        max-width: none;
    }

    .post {
        width: 100%;
    }

    .hamburger {
        display: flex; /* Show hamburger on tablets if needed, but primarily mobile */
    }
}

/* Mobile devices */
@media (max-width: 768px) {
    header {
        padding: 0.75rem 1rem;
        position: relative; /* For absolute positioning of dropdown */
    }

    .header-left {
        flex: 1; /* Take space for logo and name */
    }

    .platform-name {
        font-size: 1.5rem;
    }

    .logo {
        width: 40px;
        height: 40px;
        font-size: 1.2rem;
    }

    .hamburger {
        display: flex; /* Show hamburger menu */
        order: 3; /* Place after header-left */
    }

    .header-buttons {
        display: none; /* Hide by default on mobile */
    }

    .header-buttons.active {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%; /* Below header */
        left: 0;
        right: 0;
        background: linear-gradient(135deg, #2a3eb1 0%, #1c2526 100%);
        padding: 1.5rem;
        border-radius: 0 0 10px 10px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
        gap: 0.5rem;
        width: 100%;
        min-width: auto;
        z-index: 101;
    }

    .header-buttons.active a {
        margin: 0;
        padding: 0.8rem;
        font-size: 0.95rem;
        width: 100%;
        text-align: center;
    }

    .main-content {
        flex-direction: column;
        padding: 0.75rem;
        gap: 1rem;
    }

    .sidebar-left {
        padding: 1rem;
        max-height: none; /* Full height on mobile */
    }

    .feed {
        gap: 1rem;
    }

    .create-post,
    .post {
        padding: 1.2rem;
        width: 100%;
    }

    .post-header img {
        width: 45px;
        height: 45px;
    }

    .post-actions button {
        font-size: 0.95rem;
        padding: 0.5rem 8px;
        margin: 0 1px;
        min-width: 60px;
    }

    .create-post button {
        font-size: 0.95rem;
        padding: 0.8rem;
    }

    #popup {
        width: 95%;
        padding: 20px 25px;
        max-height: 90%;
    }

    .popup-content textarea {
        min-height: 80px;
        font-size: 0.95rem;
    }

    .popup-content label {
        min-width: 100px; /* Adjust for mobile */
        flex: 1 1 45%; /* Two per row if possible */
    }

    .toast {
        bottom: 10px;
        right: 10px;
        left: 10px;
        min-width: auto;
        width: calc(100% - 20px);
        max-width: none;
    }
}

/* Small mobile */
@media (max-width: 480px) {
    header {
        padding: 0.5rem 0.75rem;
    }

    .platform-name {
        font-size: 1.3rem;
    }

    .logo {
        width: 32px;
        height: 32px;
        font-size: 1rem;
    }

    .hamburger {
        width: 20px;
        height: 20px;
    }

    .hamburger span {
        height: 2px;
    }

    .header-buttons.active {
        padding: 1rem;
        top: 100%;
    }

    .header-buttons.active a {
        padding: 0.7rem;
        font-size: 0.9rem;
    }

    .main-content {
        padding: 0.5rem;
        gap: 0.75rem;
    }

    .sidebar-left {
        padding: 0.75rem;
    }

    .sidebar-left h2 {
        font-size: 1.2rem;
    }

    .create-post,
    .post {
        padding: 1rem;
    }

    .post-header img {
        width: 40px;
        height: 40px;
    }

    .post-header h3 {
        font-size: 1rem;
    }

    .post-content p {
        font-size: 0.9rem;
    }

    .create-post button {
        font-size: 0.9rem;
    }

    .post-actions button {
        font-size: 0.85rem;
        padding: 0.4rem 6px;
        min-width: 50px;
    }

    .popup-content label {
        min-width: 100%;
        flex: 1 1 100%; /* Stack on very small screens */
    }

    footer {
        padding: 1rem;
        font-size: 0.8rem;
    }
}

/* Ultra-wide screens */
@media (min-width: 1600px) {
    .main-content {
        max-width: 1600px;
    }

    .sidebar-left {
        flex: 0 0 320px;
        width: 320px;
    }

    .feed {
        flex: 4;
        min-width: 600px;
        max-width: calc(100% - 320px - 2rem);
    }

    .create-post {
        min-width: 550px;
        max-width: 650px;
    }
}