 /* === Reset & Base Styles === */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Nunito', sans-serif;
            background-color: #181a1b;
            color: #e8ecef;
            line-height: 1.6;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        h1, h2, h3, h4 {
            font-family: 'Orbitron', sans-serif;
            color: #e8ecef;
            text-shadow: 0 0 6px rgba(28, 37, 38, 0.5);
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        img {
            max-width: 100%;
            display: block;
        }

        /* === Layout Containers === */
        .container {
            width: min(100%, 1200px);
            margin: 0 auto;
            padding: 0 1rem;
        }

        main {
            flex: 1;
            padding: 2rem 0;
        }

        /* === Header === */
        header {
            background: linear-gradient(135deg, #2a3eb1 0%, #1c2526 100%);
            color: #e8ecef;
            padding: 1rem 1.5rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
        }

        .header-left a {
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .logo {
            width: 50px;
            height: 50px;
            background: #1a73e8;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.4rem;
            font-weight: 700;
            color: #fff;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
            transition: transform 0.2s ease;
        }

        .logo:hover {
            transform: scale(1.1);
        }

        .platform-name {
            font-size: 1.8rem;
            font-weight: 700;
            letter-spacing: -0.02em;
        }

        .header-buttons {
            display: flex;
            gap: 1rem;
        }

        .header-buttons a {
            padding: 0.6rem 1.2rem;
            border-radius: 6px;
            background: linear-gradient(135deg, #1a73e8 0%, #0d47a1 100%);
            color: #e8ecef;
            font-weight: 500;
            transition: all 0.3s ease;
        }

        .header-buttons a:hover {
            background: linear-gradient(135deg, #0d47a1 0%, #083a8c 100%);
            transform: translateY(-2px);
        }

        .header-buttons a:focus {
            outline: 2px solid #1a73e8;
            outline-offset: 2px;
        }

        /* === Profile Header === */
        .profile-header {
            text-align: center;
            margin-bottom: 2rem;
            background-color: #212529;
            padding: 2rem;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
        }

        .profile-header img {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            border: 4px solid #1a73e8;
            margin: 0 auto 1rem;
            object-fit: cover;
        }

        .profile-header h2 {
            font-size: 1.8rem;
            margin-bottom: 0.5rem;
        }

        .profile-header p {
            color: #adb5bd;
            margin-bottom: 0.5rem;
        }

        .profile-actions {
            display: flex;
            gap: 1rem;
            justify-content: center;
            margin-top: 1rem;
            flex-wrap: wrap;
        }

        .btn {
            padding: 0.6rem 1.4rem;
            border-radius: 8px;
            font-weight: 500;
            font-size: 0.95rem;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }

        .btn-primary {
            background: linear-gradient(135deg, #1a73e8 0%, #0d47a1 100%);
            color: white;
        }

        .btn-primary:hover {
            background: linear-gradient(135deg, #0d47a1 0%, #083a8c 100%);
            transform: translateY(-2px);
        }

        .btn-outline {
            background: transparent;
            border: 1.5px solid #1a73e8;
            color: #1a73e8;
        }

        .btn-outline:hover {
            background: #1a73e8;
            color: white;
            transform: translateY(-2px);
        }

        /* === Posts Feed === */
        .feed {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }

        .post {
            background-color: #212529;
            border-radius: 12px;
            padding: 1.5rem;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease;
        }

        .post:hover {
            transform: translateY(-4px);
        }

        .post-link {
            color: inherit;
            display: block;
        }

        .post .createdAt {
            font-size: 0.85rem;
            color: #6c757d;
            margin-bottom: 0.75rem;
        }

        .post-header {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            margin-bottom: 0.75rem;
        }

        .post-header img {
            width: 32px;
            height: 32px;
        }

        .post-header h3 {
            font-size: 1.15rem;
            font-weight: 600;
        }

        .post-content h3 {
            margin: 0.5rem 0;
            color: #e8ecef;
        }

        .post-content p {
            color: #adb5bd;
            margin-bottom: 0.75rem;
        }

        .post img {
            border-radius: 10px;
            margin: 0.75rem 0;
            border: 1px solid #343a40;
        }

        .post-actions {
            display: flex;
            gap: 1.5rem;
            margin-top: 1rem;
            flex-wrap: wrap;
        }

        .post-actions form,
        .post-actions button {
            all: unset;
        }

        .post-actions button,
        .post-actions form > button {
            background: none;
            color: #1a73e8;
            cursor: pointer;
            font-size: 0.95rem;
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: 0.4rem;
            transition: all 0.2s ease;
            padding: 0.4rem 0;
        }

        .post-actions button:hover,
        .post-actions form > button:hover {
            color: #0d47a1;
            transform: translateY(-2px);
        }

        .post-categories {
            margin-top: 0.75rem;
            font-size: 0.85rem;
            color: #6c757d;
        }

        /* === Footer === */
        footer {
            background-color: #1c2526;
            color: #adb5bd;
            text-align: center;
            padding: 2rem 0;
            margin-top: auto;
            font-size: 0.9rem;
        }

        /* === Responsive Design === */
        @media (max-width: 768px) {
            .header-buttons {
                gap: 0.75rem;
            }

            .header-buttons a {
                padding: 0.5rem 1rem;
                font-size: 0.9rem;
            }

            .profile-header img {
                width: 100px;
                height: 100px;
            }

            .profile-header h2 {
                font-size: 1.6rem;
            }

            .post-actions {
                gap: 1rem;
            }

            .post-actions button {
                font-size: 0.9rem;
            }
        }

        @media (max-width: 480px) {
            .platform-name {
                font-size: 1.5rem;
            }

            .logo {
                width: 40px;
                height: 40px;
                font-size: 1.1rem;
            }

            .profile-header h2 {
                font-size: 1.4rem;
            }

            .post-header h3 {
                font-size: 1rem;
            }

            .post p {
                font-size: 0.9rem;
            }
        }

        /* === Animations === */
        @keyframes wiggle {
            0%, 100% { transform: rotate(0deg); }
            25% { transform: rotate(2deg); }
            75% { transform: rotate(-2deg); }
        }

        .btn:hover {
            animation: wiggle 0.3s ease;
        }
  