<head>
    <title>You must be lost</title>
    <link rel="stylesheet" href="/static/css/error.css">
</head>

<body>
    <div class="top">
        <div class="center-img">
            <img src="https://draculatheme.com/icons/used/pack-9/033-bug.svg" alt="Bug icon">
        </div>

        <!--
        https://draculatheme.com/icons/used/pack-9/021-scream.svg
        https://draculatheme.com/icons/used/pack-8/021-satellite.svg
        https://draculatheme.com/icons/used/pack-9/033-bug.svg
        https://draculatheme.com/icons/used/pack-9/037-paper-bag.svg
        https://draculatheme.com/icons/used/pack-8/047-computer.svg
        https://draculatheme.com/icons/used/pack-10/012-ghost.svg
        -->
        <!-- {range } -->
        <h1>{{.MassageError}}</h1>
        <h1>{{.Errorstatus}}</h1>
        
        <div class="homeBtn">
            <button onclick="window.location.href='/'">Back Home </button>
        </div>

        <svg class="castle" viewBox="0 0 2159 390" preserveAspectRatio="none">
            <path
                d="M1670.5 384L2119.5 392.5L2084 382L2017 368.5L2006.5 358.5L1973.5 343.5L1975.5 279H1977.5L1973.5 260L1971.5 268.5L1965.5 255.5V250.5H1967.5L1963 241.5H1960.5V221H1963L1958 186L1952 221H1954V236.5L1913 222.5V199.5L1909.5 185L1901 119V112.5H1903.5V110.5H1901V106.5H1899V110.5H1897V112.5H1899V119L1896 185L1891.5 199.5V215.5L1836 196V175H1838L1832 146.5L1825 175H1826.5V214.5L1818 212V210H1820L1814.5 175L1816.5 171.5L1793.5 98.5L1793 85.5L1797.5 82V76L1802 73.5V53.5H1803.5L1800.5 43L1797.5 53.5L1795.5 48L1793 57L1791 53L1786.5 65.5L1788 67V79.5L1771 25L1769 0L1768 25L1718 171.5L1720 175V193.5L1723 196V198.5L1724.5 199.5V276L1723 277V282.5L1704.5 289.5L1705 263.5H1707.5L1690.5 189.5L1689.5 171.5V189.5L1670.5 263.5H1674.5L1670.5 384Z" />
            <path
                d="M199 383.86L117.5 391.279L0 396H2159L2070 385.209L2030.5 382.287L1956 378.915L1912 371.271L1870 368.798L1814.5 367C1786 369.698 1690.5 356 1684.5 356C1680.9 356 1661.33 369.698 1632 367L1555 368.798L1491 360L1459 363.5L1453.5 367L1430.5 371.271H1411.5L1312 375.093H1165.5L1059.5 371.271L952.5 367L878 371.271C850.833 372.545 794.6 375.093 787 375.093C779.4 375.093 693.833 369.698 652 367H591L513 375.093H310L275 380.488L199 383.86Z" />
        </svg>
    </div>
</body>